[core]
# which plugins to load at startup
# you MUST specify viewport_impl as the first plugin or another(there are none yet)
# plugins which provide workspace implementation
plugins = viewport_impl move resize command vswitch switcher expo oswitch rotator cube screenshot grid apps-logger \
          window-rules animate autostart vkeyboard #decoration
#plugins = viewport_impl move resize
# workspace grid dimensions
vwidth = 4
vheight = 1
# set to 0 if you don't want panels to show over fullscreen windows
#draw_panel_over_fullscreen_windows = 0
# used to determine refresh rate for animations
repaint_msec = 16
# time before suspending output
idle_time = 30000000

# shell options
[shell]
background = /nix/store/qs9n3mp1n7cf9rqnn1gwxp61hvfb9k31-gnome-dark-2015-02-27/share/artwork/gnome/Gnome_Dark.png
color_temp_enabled = 0
day_start = 08:00
day_temperature = 0000
day_end = 19:00
night_temperature = 7000

[eDP-1]
scale = 5

[window-rules]
# rule1 = title contains NeovimGtk created -> set maximized
# rule2 = title contains VLC created -> set fullscreen
# rule3 = app-id tilix created -> set maximized
# rule4 = app-id gnome-control-center created -> move 400 250

[autostart]
wallpaper = /home/adrian/Development/desktop/wlwayfire/result/lib/wayfire/wayfire-shell-background --config /home/adrian/Development/desktop/wlwayfire/wayfire.ini
shell = env GTK_THEME=Adwaita:dark /home/adrian/Development/desktop/shell/result/bin/shell
#decoration = env GTK_THEME=Adwaita:dark /home/adrian/Development/desktop/shell/result/bin/decorator

[shell]
background = # script = /home/<username>/.config/wayfire.sh
# example: start a terminal on startup:

# touchpad-related options
[input]
tap_to_click = 1
disable_while_typing = 1
natural_scroll = 1

# input method options
# xkb_layout = us,bg
# xkb_variant = ,phonetic
# xkb_option = grp:win_space_toggle

# key repeating options
kb_repeat_delay = 400
kb_repeat_rate  = 40

# per-output configuration
# to see output names, you can have a look at the log file
# For DRM backend lines look like [weston] Output <output-name> , (connector, ...)
# Wayland backend output is named wl1
# X11 backend output is named x11

# configuration for output eDP-1
[eDP-1]
# rotation = normal, 90, 180, 270
# scale = 2
# mode = modeline generated by cvt, for example: 74.50  1280 1344 1472 1664  720 723 728 748 -hsync +vsync
# or mode = current (to leave resolution as is) -> default
# or mode = preferred (to switch to preferred resolution)

# Bind shortcuts to custom commands
[command]
command_1 = firefox
binding_1 = <super> KEY_D
command_2 = /nix/store/lf9fk7wq8k63njlmvjd6f6q5cx58xhbs-libweston-custom-4.0.0/bin/weston-terminal
binding_2 = <super> KEY_ENTER

command_3 = /home/adrian/Development/desktop/shell/result/test --volup
binding_3 = KEY_VOLUMEUP
command_4 = /home/adrian/Development/desktop/shell/result/test --voldown
binding_4 = KEY_VOLUMEDOWN
command_5 = /home/adrian/Development/desktop/shell/result/test --volmute
binding_5 = KEY_MUTE

command_6 = killall wayfire
binding_6 = <super> <shift> KEY_E

[vkeyboard]
widthp = 0.6
heightp = 0.33

# switch workspaces
[vswitch]
duration = 300

binding_left = <super> KEY_LEFT
binding_right = <super> KEY_RIGHT
binding_up = <super> KEY_UP
binding_down = <super> KEY_DOWN

# switch and move active window with us
binding_win_left = <super> <shift> KEY_LEFT
binding_win_right = <super> <shift> KEY_RIGHT
binding_win_up = <super> <shift> KEY_UP
binding_win_down = <super> <shift> KEY_DOWN

# tile the active window is some part of the screen.
# c = "center", actually (un) maximizes active window
# t, b, l, r = top/bottom/left/right half of the screen
# bl/tl/tr/br = "bottom left" = bottom-left quarter of the screen
[grid]
duration = 300
slot_bl = <ctrl> <alt> KEY_KP1
slot_b  = <ctrl> <alt> KEY_KP2
slot_br = <ctrl> <alt> KEY_KP3
slot_l  = <ctrl> <alt> KEY_KP4
slot_c  = <ctrl> <alt> KEY_KP5
slot_r  = <ctrl> <alt> KEY_KP6
slot_tl = <ctrl> <alt> KEY_KP7
slot_t  = <ctrl> <alt> KEY_KP8
slot_tr = <ctrl> <alt> KEY_KP9

# move windows around
[move]
# "aero-snap"-like when released at the edges, requires grid plugin
enable_snap = 1
# amount of pixel tolerance at the edges
snap_threshold = 10
activate = <alt> left

[switcher]
duration = 150

# don't do full animation, just change currently focused window
fast_switch = <alt> KEY_ESC

# full-fledged animation
activate = <alt> KEY_TAB
initial_animation = 100
view_thumbnail_size = 0.2

# how to switch between views when in this mode
next = KEY_RIGHT
prev = KEY_LEFT
exit = KEY_ENTER

# show a live preview of all workspaces on the current output, can also move the windows on them
[expo]
activate = <super> KEY_E
duration = 300
offset = 0
background = 0.1 0.1 0.1 1.0

# rotate the screen. Experimental!
[rotator]
rotate_up = <ctrl> <alt> KEY_UP
rotate_down = <ctrl> <alt> KEY_DOWN
rotate_left = <ctrl> <alt> KEY_LEFT
rotate_right = <ctrl> <alt> KEY_RIGHT

# show a desktop cube
[cube]
light = 1
deform = 0
background = 0.1 0.1 0.1 1.0
speed_spin_horiz = 0.01
speed_spin_vert = 0.01
speed_zoom = 0.05
activate = <super> KEY_C

# animate different WM actions, such as opening a view
# available animations: fade, zoom
# you could try also "fire" but is is highly experimental and might break things. Also it doesn't look good(yet)
[animate]
open_animation = zoom
close_animation = zoom
duration = 249

# the duration of fade-in animation when starting compositor
startup_duration = 500

# switch currently focused output and move pointer
[oswitch]
next_output = <super> KEY_K
# switch output and move active view there
next_output_with_win = <super> <shift> KEY_K

# take a screenshot of only the current output and save it in ~/Pictures
[screenshot]
take = <super> KEY_S
# uncomment following if you want to override default save path
# save_path = /home/XXX/Pictures
